<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Bài 4.1: Sắp xếp số nguyên theo thứ tự tăng dần</h1>
    <div class="container_1">
      <div>
        <label>Nhập số: </label>
        <input type="number" id="number_input" />
      </div>
      <div>
        <button
          id="myBtn"
          onclick="take_number_value()"
          class="btn btn-primary"
        >
          Lấy giá trị
        </button>
      </div>
      <div>
        <button id="myBtn2" onclick="arrange_number()" class="btn btn-primary">
          Sắp xếp
        </button>
      </div>

      <div class="container3"><p id="alert_1"></p></div>
    </div>

    <h1>Bài 4.2: Chương trình chào hỏi</h1>
    <div class="container_1">
      <div>
        <label>Ai đang sử dụng máy: </label>
        <input type="string" id="string_input" />
      </div>
      <div>
        <button
          id="myBtn3"
          onclick="take_string_value()"
          class="btn btn-primary"
        >
          Xác nhận
        </button>
      </div>
      <div class="container3"><p id="alert_2"></p></div>
    </div>

    <h1>Bài 4.3: Số chẵn và số lẻ</h1>
    <div class="container_1">
      <div>
        <label>Nhập số: </label>
        <input type="number" id="number__input" />
      </div>
      <div>
        <button id="myBtn4" onclick="get_number()" class="btn btn-primary">
          Lấy giá trị
        </button>
      </div>
      <div>
        <button id="myBtn2" onclick="even_odd()" class="btn btn-primary">
          Xác nhận
        </button>
      </div>
      <div class="container3"><p id="alert_3"></p></div>
    </div>

    <h1>Bài 4.4: Xác định tam giác nhờ 3 cạnh</h1>
    <div class="container_1">
      <div>
        <label>Nhập số: </label>
        <input type="number" id="side_Input" />
      </div>
      <div>
        <button id="myBtn5" onclick="get_Num()" class="btn btn-primary">
          Lấy chiều dài cạnh
        </button>
      </div>
      <div>
        <button id="myBtn6" onclick="triangle()" class="btn btn-primary">
          Xác nhận
        </button>
      </div>
      <div class="container3"><p id="alert_4"></p></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script src="./function.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
